# Certificates for HAProxy configuration
# Please make sure the paths below are correct and the certificates exist.
# example: /etc/haproxy/certs/demosite.com.pem

/etc/haproxy/certs/demo.skjan.cf.pem
/etc/haproxy/certs/www.skjan.cf.pem
/etc/haproxy/certs/cloud.skjan.cf.pem
/etc/haproxy/certs/jasontech.cf.pem
/etc/haproxy/certs/www.jasontech.cf.pem
/etc/haproxy/certs/keycloak.jasontech.cf.pem
/etc/haproxy/certs/cloud.mingmei.cf.pem
